{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/packages/core/src/data", "!**/dist"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": { "useTemplate": "off", "noNonNullAssertion": "off" }
    }
  },
  "formatter": { "enabled": false }
}
